.App {
  background: #AFD4C0;
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.middle-container {
  
  height: auto;
  width: auto;
  margin-left: 25vw;
  margin-right: 25vw;
  background: #F6F0F0;
}

.inner-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows:minmax(50px, auto);
  grid-gap: 1em;
  padding-top: 50px;
  margin-left: 10vw;
  margin-right: 10vw;
  background: #eee;
}

.head1 {
  float: left;
  margin: 15px;
  font-size: 18px;
}

.head2 {
  float: right;
  background: lightpink;
  margin: 15px;
  font-family: sans-serif;
  padding: 10px;
}

.step{
  grid-column: 3;
  grid-row: 1;
  justify-self: start;
  align-items: start;
  margin-top: -20px;
  /* margin-left: 145px; */
  font-family: sans-serif;
}

.status1{
  grid-column: 1;
  grid-row: 1;
  justify-items: center;
  justify-content: center;
  justify-self: center;
}

.status2{
  grid-column: 2;
  grid-row: 1;
  justify-items: center;
  justify-content: center;
  justify-self: center;
}

.status3{
  grid-column: 3;
  grid-row: 1;
  justify-items: center;
  justify-content: center;
  justify-self: center;
}

.status4{
  grid-column: 4;
  grid-row: 1;
  justify-items: center;
  justify-content: center;
  justify-self: center;
}

.status5{
  grid-column: 5;
  grid-row: 1;
  justify-items: center;
  justify-content: center;
  justify-self: center;
}

.field{
  grid-template-rows: 1fr 1fr;
  grid-row: 2;
}

.stretch{
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-column: 1/5;
  grid-row:2;
}

.row3{
  grid-row: 3;
}

.row4{
  grid-row: 4;
}

.navbutton {
  grid-row: 5;
  }